schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Book {
    id: ID!
    title: String!
    author: String!
    isbn: String!
}

type BookResult {
    success: Boolean!
    errors: [String]
    book: Book
}

type BooksResult {
    success: Boolean
    errors: [String]
    books: [Book]
}

type Query {
    getBooks: BooksResult!
    getBookById(id: ID!): BookResult!
}

type Mutation {
    createBook(title: String!, author: String!, isbn: String!): BookResult!
    updateBookById(id: ID!, title: String!, author: String!, isbn: String!): BookResult!
    deleteBookById(id: ID!): BookResult!
}